\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\citation{ddca-riscv}
\citation{ddca-riscv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding registers to increase throughput}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{throughput1.fig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\newlabel{implementation.sec}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrated Logic Analyzer (ILA)}{3}{}\protected@file@percent }
\newlabel{ila.sec}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extra Credit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Video and Lab Report}{4}{}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{project}
\bibcite{ddca-riscv}{1}
\newlabel{LastPage}{{5}{5}{}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
